FLASK_ENV=development
SECRET_KEY=insecure_secret_key
DEBUG=0
UPDATER_RUN_INTERVAL_SECONDS=60
SUBSCRIPTION_UPDATE_INTERVAL_SECONDS=60
PURGE_ARTICLE_AGE_DAYS=60
PURGE_UNREAD_ARTICLES=0
SQLALCHEMY_DATABASE_URI=sqlite:////rss_reader/app/rss_reader.sqlite
SQLALCHEMY_ECHO=0
SQLALCHEMY_TRACK_MODIFICATIONS=0
RSS_READER_BASIC_HTTP_AUTH_CREDENTIALS=admin:admin
RSS_READER_FEED_ICONS_CACHE=1
